MainWindow.xaml

<Window x:Class="CryptoDesktopApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoDesktopApplication"
        mc:Ignorable="d"
        Title="Krypto Kombajn Desktop - Generatory LFSR" Height="720" Width="1280">
    <Grid>
        <Viewbox Stretch="Fill">
            <Grid Height="720" Width="1280">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <DockPanel Margin="0,0,0,-644">
                    <Menu Foreground="White" Background="#282828" IsMainMenu="True" Grid.Row="0" DockPanel.Dock="Top">
                        <MenuItem x:Name="Main_page" Header="_Strona główna">
                            <MenuItem Header="_Wstęp"/>
                            <MenuItem Header="_Instrukcja użytkowania"/>
                            <MenuItem Header="_Autorzy"/>
                        </MenuItem>
                        <MenuItem x:Name="Generators_description" Header="_Generatory - opis">
                            <MenuItem Header="_Rejestr LFSR"/>
                            <MenuItem Header="_Generator Geffego"/>
                            <MenuItem Header="_Kaskada Gollmana"/>
                            <MenuItem Header="_Generator progowy"/>
                            <MenuItem Header="_Generator rozrzedzający"/>
                            <MenuItem Header="_Generator samodecymujący"/>
                            <MenuItem Header="_Generator samorozrzedzający"/>
                            <MenuItem Header="_Generator stop &amp; go"/>
                        </MenuItem>
                        <MenuItem x:Name="Generators_application" Header="_Generatory - działanie">
                            <MenuItem x:Name="lfsrTab" Header="_Rejestr LFSR" Click="lfsrTab_Click"/>
                            <MenuItem x:Name="geffeTab" Header="_Generator Geffego" Click="geffeTab_Click"/>
                            <MenuItem x:Name="cascadeTab" Header="_Kaskada Gollmana" Click="cascadeTab_Click"/>
                            <MenuItem x:Name="thresholdTab" Header="_Generator progowy" Click="thresholdTab_Click"/>
                            <MenuItem x:Name="shrinkingTab" Header="_Generator obcinający" Click="shrinkingTab_Click"/>
                            <MenuItem x:Name="selfdecimationTab" Header="_Generator samodecymujący" Click="selfdecimationTab_Click"/>
                            <MenuItem x:Name="selfshrinkingTab" Header="_Generator samoobcinający" Click="selfshrinkingTab_Click"/>
                            <MenuItem x:Name="stopandgoTab" Header="_Generator stop &amp; go" Click="stopandgoTab_Click"/>
                        </MenuItem>
                        <MenuItem x:Name="Stream_ciphers" Header="_Szyfry strumieniowe">
                            <MenuItem Header="_Opis"/>
                            <MenuItem Header="_Działanie"/>
                            <MenuItem Header="_Szyfrator A5/1"/>
                        </MenuItem>
                        <MenuItem x:Name="Fips_tests" Header="_Testy FIPS">
                            <MenuItem Header="_Opis"/>
                            <MenuItem Header="_Kalkulator"/>
                        </MenuItem>
                    </Menu>
                    <WrapPanel x:Name="MainContainer" Grid.Row="1" ></WrapPanel>
                </DockPanel>
                
            </Grid>
        </Viewbox>

    </Grid>
</Window>
