GeneratorsFront/SelfShrinking/SelfShrinkingDescription.xaml

<UserControl x:Class="CryptoDesktopApplication.GeneratorsFront.SelfShrinking.SelfShrinkingDescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CryptoDesktopApplication.GeneratorsFront.SelfShrinking"
    mc:Ignorable="d" 
             Height="645" Width="1280" Background="White">
    <UserControl.Resources>
        <materialDesign:PackIcon x:Key="ArrowLeft" Kind="ArrowLeft" Foreground="White" Width="40" Height="40"/>
    </UserControl.Resources>
    <Grid x:Name="GridSamoobcinajacy">
        <StackPanel HorizontalAlignment="Center" x:Name="StackGrid" Width="1280">
            <Label FontWeight="Bold" FontSize="35" Foreground="#FF224BB6" HorizontalContentAlignment="Center" Margin="0,10,0,0" >
                GENERATOR SAMOOBCINAJĄCY
            </Label>
            <Label Margin="60,10,60,0" FontSize="20" Foreground="#FF224BB6">
                <TextBlock TextWrapping="WrapWithOverflow" Text="   Odmiana generatora obcinajacego. Zamiast dwóch rejestrów LFSR, stosuje się
parę bitów wyjsciowych jednego rejestru LFSR. Taktujemy LFSR dwukrotnie i jeżeli
pierwszym bitem w parze jest 1, to bitem wyjściowym jest drugi bit z pary. Jeżeli
pierwszym bitem w parze jest 0, to odrzucamy oba bity, po czym rozpoczynamy
nastepną próbą. "/>
            </Label>
            <Image  HorizontalAlignment="Center" VerticalAlignment="Top" Source="/Images/gen_samoobcinajacy.png" Height="329" Width="890" Margin="216,0,174,0" />
            <Label Margin="60,0" FontSize="20" Foreground="#FF224BB6">
                <TextBlock TextWrapping="WrapWithOverflow" Text="   Wymagania pamięciowe tego generatora są o połowę mniejsze od
generatora obcinającego, ale za to jest o wiele wolniejszy." />
            </Label>

        </StackPanel>
    </Grid>
</UserControl>
