GeneratorsFront/Progowy/Settings_progowy.xaml

<UserControl x:Class="PZ_generatory.Generators.Progowy.Settings_progowy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PZ_generatory.Generators.Progowy"
                  mc:Ignorable="d" 
             Height="Auto" Width="Auto" Background="White">
    <Grid x:Name="Settings">
        <Grid Margin="30,20,20,0">
            <Label FontSize="35" Foreground="#FF224BB6" HorizontalContentAlignment="Center"  >
                Ustawienia generator progowy
            </Label>
            <StackPanel>
                <WrapPanel>
                    <StackPanel Name="Left" Width="280">
                        <Label Content="Podaj liczbę rejestrów LFSR: " Foreground="#FF224BB6" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Width="188"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="lfsr_amount"  ToolTip="Nieparzysta liczba z zakresu od 0 do 4 294 967 295 (uint)." FontSize="18" HorizontalAlignment="Left" Height="25" MinWidth="40" Width="auto"  TextAlignment="Center" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                            <Button x:Name="OK" Content="OK" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="50" Height="25" Click="OK_Click" />
                        </StackPanel>
                        <Label Content="Ustaw wartości początkowe rejestrów: " Foreground="#FF224BB6" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="auto"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FF224BB6">Liczba bitów rejestru</Label>
                            <ComboBox Name="RegisterLength_ComboBox" ToolTip="Nadmiarowe bity zostaną pominięte." MinWidth="75" Margin="10,0,0,0"></ComboBox>
                        </StackPanel>
                        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Visible">
                            <StackPanel x:Name="Lfsr_list" ScrollViewer.VerticalScrollBarVisibility="Visible"  MaxHeight="150">
                            </StackPanel>
                        </ScrollViewer>
                        <Label Content="Podaj długość ciągu do wygenerowania: " Foreground="#FF224BB6" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="series_length" ToolTip="Liczba z zakresu od 0 do 4 294 967 295 (uint)."  FontSize="18" HorizontalAlignment="Left" Height="25" MinWidth="25" Width="auto" TextAlignment="Center" Margin="5,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                            <Button Width="20" Height="20" Click="Clear_series_length"  Margin="1,0,0,0"  Background="Transparent" BorderBrush="Transparent"   >
                                <materialDesign:PackIcon Margin="-16" Foreground="#FF224BB6" Kind="CloseCircle" Width="20" Height="20" VerticalAlignment="Center" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Name="Right">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Wybierz typ ciągu do wygenerowania: " Foreground="#FF224BB6" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top" Width="auto"/>
                            <Label Content="Wyniki testów FIPS-140-2: "  ToolTip="Badane są tylko ciągi znakowe. Ciągi krótsze niż 20 000 dają wynik negatywny." Foreground="#FF224BB6" HorizontalAlignment="Left" Margin="50,90,0,0" VerticalAlignment="Top" Width="auto"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="typ" Margin="35,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="30">
                                <ComboBoxItem x:Name="char_type" Content="Znaki (char)" IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem x:Name="byte_type" Content="Szesnastkowo (byte)"></ComboBoxItem>
                                <ComboBoxItem x:Name="int_type" Content="Liczby (int)"></ComboBoxItem>
                            </ComboBox>
                            <materialDesign:PackIcon x:Name="SingleBit" ToolTip="Test pojedynczych bitów." Margin="120,0,0,0" Foreground="#FF2196F3" Kind="CloseCircle" Width="20" Height="20" VerticalAlignment="Center" />
                            <materialDesign:PackIcon x:Name="Series" ToolTip="Test serii." Margin="20,0,0,0" Foreground="#FF2196F3" Kind="CloseCircle" Width="20" Height="20" VerticalAlignment="Center" />
                            <materialDesign:PackIcon x:Name="LongSeries" ToolTip="Test długiej serii." Margin="20,0,0,0" Foreground="#FF2196F3" Kind="CloseCircle" Width="20" Height="20" VerticalAlignment="Center" />
                            <materialDesign:PackIcon x:Name="Poker" ToolTip="Test pokerowy." Margin="20,0,0,0" Foreground="#FF2196F3" Kind="CloseCircle" Width="20" Height="20" VerticalAlignment="Center" />
                        </StackPanel>
                        <Label Content="Wygenerowany ciąg:" Foreground="#FF224BB6" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="wynik" HorizontalAlignment="Left" MinHeight="110" Height="auto" MaxHeight="200" Margin="30,2,30,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" TextChanged="tests_TextChanged"/>
                        <Button x:Name="wynik_txt" Content="Zapisz (.txt)" HorizontalAlignment="Left" Margin="30,15,0,0" VerticalAlignment="Top" Width="115" Height="31" Click="wynik_txt_Click" />
                        <Button x:Name="wynik_bin" Content="Zapisz (.bin)" HorizontalAlignment="Left"  Margin="160,-31,0,0"  VerticalAlignment="Top"  Width="115" Height="31" Click="wynik_bin_Click"/>
                    </StackPanel>
                </WrapPanel>
                <Button x:Name="Generuj" IsEnabled="False" Height="50" Width="500" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="0,10" Click="Button_Click">
                    <TextBlock TextAlignment="Center" FontSize="25" Text="Generuj ciąg" TextWrapping="Wrap" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
