StreamCipher/A5_1Settings.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoDesktopApplication.StreamCipher"
             xmlns:control="clr-namespace:CryptoDesktopApplication.LoadingControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="CryptoDesktopApplication.StreamCipher.A5_1Settings"
             mc:Ignorable="d" 
             Height="645" Width="1280">
    <Grid Background="White">
        <StackPanel x:Name="register_19" Orientation="Horizontal" Margin="28,109,292,477">
            <TextBox FontSize="30" TextAlignment="Center" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="1"/>
            <TextBox FontSize="30" TextAlignment="Center" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="0"/>
            <TextBox FontSize="30" TextAlignment="Center" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="1"/>
            <TextBox FontSize="30" TextAlignment="Center" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="1"/>
            <TextBox FontSize="30" TextAlignment="Center" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="1"/>
            <TextBox FontSize="30" TextAlignment="Center" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="0"/>
            <TextBox FontSize="30" TextAlignment="Center" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="1"/>
            <TextBox FontSize="30" TextAlignment="Center" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="1"/>
            <TextBox FontSize="30" TextAlignment="Center" ToolTip="Bit taktowania" Background="Wheat" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="0"/>
            <TextBox FontSize="30" TextAlignment="Center" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="0"/>
            <TextBox FontSize="30" TextAlignment="Center" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="0"/>
            <TextBox FontSize="30" TextAlignment="Center" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="0"/>
            <TextBox FontSize="30" TextAlignment="Center" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="1"/>
            <TextBox FontSize="30" TextAlignment="Center" ToolTip="Bit zgodny z wielomianem" Background="LightBlue" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="1"/>
            <TextBox FontSize="30" TextAlignment="Center" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="1"/>
            <TextBox FontSize="30" TextAlignment="Center" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="0"/>
            <TextBox FontSize="30" TextAlignment="Center" ToolTip="Bit zgodny z wielomianem" Background="LightBlue" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="1"/>
            <TextBox FontSize="30" TextAlignment="Center" ToolTip="Bit zgodny z wielomianem" Background="LightBlue" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="0"/>
            <TextBox FontSize="30" TextAlignment="Center" ToolTip="Bit zgodny z wielomianem" Background="LightBlue" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="1"/>

        </StackPanel>
        <StackPanel x:Name="register_22" Orientation="Horizontal" Margin="28,199,141,387">
            <TextBox FontSize="30" TextAlignment="Center" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="1"/>
            <TextBox FontSize="30" TextAlignment="Center" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="1"/>
            <TextBox FontSize="30" TextAlignment="Center" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="1"/>
            <TextBox FontSize="30" TextAlignment="Center" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="1"/>
            <TextBox FontSize="30" TextAlignment="Center" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="0"/>
            <TextBox FontSize="30" TextAlignment="Center" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="1"/>
            <TextBox FontSize="30" TextAlignment="Center" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="1"/>
            <TextBox FontSize="30" TextAlignment="Center" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="0"/>
            <TextBox FontSize="30" TextAlignment="Center" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="0"/>
            <TextBox FontSize="30" TextAlignment="Center" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="0"/>
            <TextBox FontSize="30" TextAlignment="Center" ToolTip="Bit taktowania" Background="Wheat" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="0"/>
            <TextBox FontSize="30" TextAlignment="Center" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="0"/>
            <TextBox FontSize="30" TextAlignment="Center" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="0"/>
            <TextBox FontSize="30" TextAlignment="Center" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="0"/>
            <TextBox FontSize="30" TextAlignment="Center" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="0"/>
            <TextBox FontSize="30" TextAlignment="Center" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="1"/>
            <TextBox FontSize="30" TextAlignment="Center" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="1"/>
            <TextBox FontSize="30" TextAlignment="Center" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="0"/>
            <TextBox FontSize="30" TextAlignment="Center" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="1"/>
            <TextBox FontSize="30" TextAlignment="Center" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="0"/>
            <TextBox FontSize="30" TextAlignment="Center" ToolTip="Bit zgodny z wielomianem" Background="LightBlue" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="0"/>
            <TextBox FontSize="30" TextAlignment="Center" ToolTip="Bit zgodny z wielomianem" Background="LightBlue" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="0"/>

        </StackPanel>
        <StackPanel x:Name="register_23" Orientation="Horizontal" Margin="28,287,96,299">
            <TextBox FontSize="30" TextAlignment="Center" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="0" Margin="0,4,0,5"/>
            <TextBox FontSize="30" TextAlignment="Center" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="0"/>
            <TextBox FontSize="30" TextAlignment="Center" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="0"/>
            <TextBox FontSize="30" TextAlignment="Center" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="1"/>
            <TextBox FontSize="30" TextAlignment="Center" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="0"/>
            <TextBox FontSize="30" TextAlignment="Center" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="1"/>
            <TextBox FontSize="30" TextAlignment="Center" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="0"/>
            <TextBox FontSize="30" TextAlignment="Center" ToolTip="Bit zgodny z wielomianem" Background="LightBlue" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="1"/>
            <TextBox FontSize="30" TextAlignment="Center" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="0"/>
            <TextBox FontSize="30" TextAlignment="Center" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="1"/>
            <TextBox FontSize="30" TextAlignment="Center" ToolTip="Bit taktowania" Background="Wheat" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="0"/>
            <TextBox FontSize="30" TextAlignment="Center" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="1"/>
            <TextBox FontSize="30" TextAlignment="Center" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="0"/>
            <TextBox FontSize="30" TextAlignment="Center" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="0"/>
            <TextBox FontSize="30" TextAlignment="Center" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="0"/>
            <TextBox FontSize="30" TextAlignment="Center" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="0"/>
            <TextBox FontSize="30" TextAlignment="Center" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="1"/>
            <TextBox FontSize="30" TextAlignment="Center" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="1"/>
            <TextBox FontSize="30" TextAlignment="Center" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="1"/>
            <TextBox FontSize="30" TextAlignment="Center" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="1"/>
            <TextBox FontSize="30" TextAlignment="Center" ToolTip="Bit zgodny z wielomianem" Background="LightBlue" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="1"/>
            <TextBox FontSize="30" TextAlignment="Center" ToolTip="Bit zgodny z wielomianem" Background="LightBlue" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="1"/>
            <TextBox FontSize="30" TextAlignment="Center" ToolTip="Bit zgodny z wielomianem" Background="LightBlue" MaxLength="1" DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" Width="50" Height="50" Text="0"/>

        </StackPanel>
        <TextBox DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" MaxLength="19" x:Name="R1_txtBox" FontSize="20" Margin="509,77,508,536"/>
        <TextBlock Text="Rejestr 1" FontSize="20" Foreground="#FF224BB6" Margin="28,77,1152,536"/>
        <TextBlock FontSize="35" Foreground="#FF224BB6" FontWeight="Bold" Text="Szyfr A5/1" Margin="509,0,587,582"/>
        <Button x:Name="fillR1Btn" Content="Wypełnij rejestr" HorizontalAlignment="Left" Margin="777,77,0,0" VerticalAlignment="Top" Width="147" Height="32" Click="fillR1Btn_Click" />
        <TextBlock FontSize="20" Foreground="#FF224BB6" Margin="128,77,776,536"><Run Text="Wielomian:"/><Run Text=" "/><Run Text="x"/><Run Text=" "/><Run Typography.Variants="Superscript" Text="19"/><Run Text=" "/><Run Text="+"/><Run Text=" "/><Run Text="x"/><Run Text=" "/><Run Typography.Variants="Superscript" Text="18"/><Run Text=" "/><Run Text="+"/><Run Text=" "/><Run Text="x"/><Run Text=" "/><Run Typography.Variants="Superscript" Text="17"/><Run Text=" "/><Run Text="+"/><Run Text=" "/><Run Text="x"/><Run Text=" "/><Run Typography.Variants="Superscript" Text="14"/><Run Text=" "/><Run Text="+ 1"/></TextBlock>
        <TextBox DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" MaxLength="22" x:Name="R2_txtBox" FontSize="20" Margin="509,167,508,446"/>
        <TextBlock FontSize="20" Foreground="#FF224BB6" Margin="28,167,1152,446"><Run Text="Rejestr "/><Run Text="2"/></TextBlock>
        <Button x:Name="fillR2Btn" Content="Wypełnij rejestr" HorizontalAlignment="Left" Margin="777,168,0,0" VerticalAlignment="Top" Width="147" Height="32" Click="fillR2Btn_Click" />
        <TextBlock FontSize="20" Foreground="#FF224BB6" Margin="128,167,776,446"><Run Text="Wielomian:"/><Run Text=" "/><Run Text=" "/><Run Text=" "/><Run Text="x"/><Run Text=" "/><Run Typography.Variants="Superscript" Text="22"/><Run Text=" "/><Run Text="+"/><Run Text=" "/><Run Text="x"/><Run Text=" "/><Run Typography.Variants="Superscript" Text="21"/><Run Text=" "/><Run Text="+ 1"/></TextBlock>
        <TextBox DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" MaxLength="23" x:Name="R3_txtBox" FontSize="20" Margin="509,255,508,358"/>
        <TextBlock FontSize="20" Foreground="#FF224BB6" Margin="28,255,1152,358"><Run Text="Rejestr "/><Run Text="3"/></TextBlock>
        <Button x:Name="fillR3Btn" Content="Wypełnij rejestr" HorizontalAlignment="Left" Margin="777,255,0,0" VerticalAlignment="Top" Width="147" Height="32" Click="fillR3Btn_Click"/>
        <TextBlock FontSize="20" Foreground="#FF224BB6" Margin="128,255,776,358"><Run Text="Wielomian:"/><Run Text=" "/><Run Text="x"/><Run Text=" "/><Run Typography.Variants="Superscript" Text="23"/><Run Text=" "/><Run Text="+"/><Run Text=" "/><Run Text="x"/><Run Text=" "/><Run Typography.Variants="Superscript" Text="22"/><Run Text=" "/><Run Text="+"/><Run Text=" "/><Run Text="x"/><Run Text=" "/><Run Typography.Variants="Superscript" Text="21"/><Run Text=" "/><Run Text="+"/><Run Text=" "/><Run Text="x"/><Run Text=" "/><Run Typography.Variants="Superscript" Text="8"/><Run Text=" "/><Run Text="+ 1"/></TextBlock>
        <Button x:Name="generateKeyBtn" Content="Wygeneruj ciąg" HorizontalAlignment="Left" Margin="28,536,0,0" VerticalAlignment="Top" Width="147" Height="32" Click="encryptFileBtn_Click" />
        <TextBox IsReadOnly="True" FontSize="20" x:Name="generatorOutput" Margin="28,351,837,114"/>
        <ComboBox x:Name="outputCombobox" Margin="199,537,984,77">
            <ComboBoxItem ToolTip="Wyświetla ciąg w konsoli" IsSelected="True" Content="Do konsoli"/>
            <ComboBoxItem Content="Do pliku"/>
        </ComboBox>
        <ComboBox SelectionChanged="outputFormatComboBox_SelectionChanged" x:Name="outputFormatCombobox" Margin="301,537,837,77">
            <ComboBoxItem IsSelected="True" Content="Znaki (char)"/>
            <ComboBoxItem ToolTip="Wyświetla ciąg w formacie Base64 lub zapisuje do pliku binarnego" Content="Format binarny"/>
        </ComboBox>
        <TextBox FontSize="20" x:Name="inputEncrypt" HorizontalAlignment="Left" MaxHeight="215" Height="104" Margin="466,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="407" />
        <TextBlock Foreground="#FF224BB6" FontSize="20" Text="Wejście" Margin="466,392,744,219"/>
        <TextBox IsReadOnly="True" FontSize="20" x:Name="outputEncrypt" HorizontalAlignment="Left" MaxHeight="215" Height="104" Margin="879,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395" />
        <TextBlock Foreground="#FF224BB6" FontSize="20" Text="Wyjście" Margin="879,393,316,218"/>
        <TextBlock Foreground="#FF224BB6" FontSize="20" Text="Wpisz tekst do zaszyfrowania lub zaszyfruj plik" Margin="638,352,162,261"/>
        <Button ToolTip="Szyfruje wiadomość korzystając z aktualnie ustawionych rejestrów" x:Name="encryptBtn" Content="Szyfruj tekst" HorizontalAlignment="Left" Margin="466,536,0,0" VerticalAlignment="Top" Width="124" Height="34" Click="encryptBtn_Click" />
        <CheckBox x:Name="ChangeRegistersCheckbox" Margin="466,570,690,53" ToolTip="Jeżeli jest zaznaczone, to aktualizuje stan rejestrów po szyfrowaniu" Foreground="#FF224BB6">Aktualizuj rejestry</CheckBox>
        <control:LoadingAnimation Visibility="Collapsed" x:Name="LoadingCircle" HorizontalAlignment="Center" VerticalAlignment="Center" Height="82" Margin="1140,553,37,10" Width="103"/>
        <Grid x:Name="inputFormat" Margin="395,350,459,218">
            <RadioButton DataContext="ascii" GroupName="inputFormat" IsChecked="True" Margin="163,46,208,0" >
                <TextBlock Text="ASCII" Foreground="#FF224BB6"/>
            </RadioButton>
            <RadioButton DataContext="hex" GroupName="inputFormat" Margin="223,46,152,4" >
                <TextBlock Text="Hex" Foreground="#FF224BB6"/>
            </RadioButton>
            <RadioButton DataContext="base64" GroupName="inputFormat" Margin="279,46,82,2" >
                <TextBlock Text="Base64" Foreground="#FF224BB6" Width="48"/>
            </RadioButton>
            <RadioButton DataContext="unicode" GroupName="inputFormat" Margin="349,46,0,4" >
                <TextBlock Text="Unicode" Foreground="#FF224BB6"/>
            </RadioButton>
        </Grid>
        <Grid x:Name="outputFormat" Margin="801,350,53,218">
            <RadioButton Checked="ChangeOutputToAscii" DataContext="ascii" GroupName="outputFormat" IsChecked="True" Margin="163,46,208,0" >
                <TextBlock Text="ASCII" Foreground="#FF224BB6"/>
            </RadioButton>
            <RadioButton Checked="ChangeOutputToHex" DataContext="hex" GroupName="outputFormat" Margin="223,46,152,4" >
                <TextBlock Text="Hex" Foreground="#FF224BB6"/>
            </RadioButton>
            <RadioButton Checked="ChangeOutputToBase64" DataContext="base64" GroupName="outputFormat" Margin="279,46,82,2" >
                <TextBlock Text="Base64" Foreground="#FF224BB6" Width="48"/>
            </RadioButton>
            <RadioButton Checked="ChangeOutputToUnicode" DataContext="unicode" GroupName="outputFormat" Margin="349,46,0,4" >
                <TextBlock Text="Unicode" Foreground="#FF224BB6"/>
            </RadioButton>
        </Grid>
        <Button x:Name="loadFileEncrypt" Content="Wczytaj plik" HorizontalAlignment="Left" Margin="642,536,0,0" VerticalAlignment="Top" Width="117" Height="36" Click="loadFileEncrypt_Click" />
        <Button ToolTip="Szyfruje plik korzystając z aktualnie ustawionych rejestrów" x:Name="encryptFileBtn" Content="Szyfruj plik" HorizontalAlignment="Left" Margin="764,536,0,0" VerticalAlignment="Top" Width="109" Height="36" />
        <TextBlock x:Name="filenameInfo"  Foreground="#FF224BB6" FontSize="12" Text="" Margin="466,601,407,27"/>
        <TextBlock x:Name="fileLengthInfo"  Foreground="#FF224BB6" FontSize="12" Text="" Margin="466,618,407,10"/>
        <Label x:Name="seriesLengthLabel" Width="auto" VerticalAlignment="Top" Margin="28,588,0,0" HorizontalAlignment="Left" FontSize="20" Foreground="#FF224BB6" Content="Długość ciągu (w bitach)"/>
        <StackPanel Orientation="Horizontal" Margin="266,591,837,20" RenderTransformOrigin="0.5,0.5">
            <TextBox DataObject.Pasting="TextBoxPasting" MaxLength="9" PreviewTextInput="NumberValidationTextBox" x:Name="outputLength" ToolTip="Liczba z zakresu od 0 do 99 999 999" FontSize="20" HorizontalAlignment="Left" Height="33" MinWidth="25" Width="151" TextAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="0" />
            <Button Width="20" Height="20" Click="Clear_outputLength"  Margin="1,0,0,0"  Background="Transparent" BorderBrush="Transparent"   >
                <materialDesign:PackIcon ToolTip="Usunięcie tekstu" Margin="-16" Foreground="#FF224BB6" Kind="CloseCircle" Width="20" Height="20" VerticalAlignment="Center" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
