GeneratorsFront/Threshold/ThresholdDescription.xaml

<UserControl x:Class="CryptoDesktopApplication.GeneratorsFront.Threshold.ThresholdDescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CryptoDesktopApplication.GeneratorsFront.Threshold"
             mc:Ignorable="d" 
             Height="645" Width="1280" Background="White">
    <UserControl.Resources>
        <materialDesign:PackIcon x:Key="ArrowLeft" Kind="ArrowLeft" Foreground="White" Width="40" Height="40"/>
    </UserControl.Resources>
    <Grid x:Name="GridProgowy">
        <StackPanel HorizontalAlignment="Center" x:Name="StackGrid" Width="1280">
            <Label FontSize="35" Foreground="#FF224BB6" HorizontalContentAlignment="Center" Margin="0,10,0,0" >
                GENERATOR PROGOWY
            </Label>
            <Label Margin="60,10,60,0" FontSize="20" Foreground="#FF224BB6">
                <TextBlock TextWrapping="WrapWithOverflow" Text="   Zaproponowany przez J.O. Bruera w 1984 r. Używa zmiennej (nieparzystej) liczby rejestrów LFSR. Funkcje progową wyraża się wzorem:"/>
            </Label>
            <Image  HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Source="/Images/wz_progowy.PNG" Height="126" Width="325"/>
            <Label Margin="60,-5" FontSize="20" Foreground="#FF224BB6">
                <TextBlock TextWrapping="WrapWithOverflow" Text="   Okres tego generatora jest maksymalny wtedy gdy długości wszystkich rejestrów sa względnie pierwsze, a wielomiany gałęzi sprzężenia zwrotnego pierwotne. Złożoność liniowa generatora zbudowanego z trzech rejestrów jest równa L1L2 + L1L3 + L2L3 gdzie L oznacza długosc rejestru, a jego okres jest iloczynem okresów trzech rejestrów składowych." />
            </Label>
            <Image Margin="354,0,278,0" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/Images/gen_progowy.PNG" Height="262" Width="648" />

        </StackPanel>
    </Grid>
</UserControl>

