GeneratorsFront/SelfDecimation/SelfDecimationDescription.xaml

<UserControl x:Class="CryptoDesktopApplication.GeneratorsFront.SelfDecimation.SelfDecimationDescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoDesktopApplication.GeneratorsFront.SelfDecimation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
          mc:Ignorable="d" 
             Height="645" Width="1280" Background="White">

    <UserControl.Resources>
        <materialDesign:PackIcon x:Key="ArrowLeft" Kind="ArrowLeft" Foreground="White" Width="40" Height="40"/>
    </UserControl.Resources>
    <Grid x:Name="GridRueppela">
        <StackPanel HorizontalAlignment="Center" x:Name="StackGrid" Width="1280">
            <Label FontSize="35" Foreground="#FF224BB6" HorizontalContentAlignment="Center" Margin="0,10,0,0" >
                GENERATOR SAMODECYMUJĄCY RUEPPELA
            </Label>
            <Label Margin="60,10,60,0" FontSize="20" Foreground="#FF224BB6">
                <TextBlock TextWrapping="WrapWithOverflow" Text="   Zaproponowany został w 1987r. przez R. A. Rueppela i steruje własnym wejściem
zegarowym. Kiedy wyjście rejestru LFSR jest równe 0, wtedy ten LFSR jest taktowany d razy, a gdy jest równe 1 to k razy."/>
            </Label>
            <Image HorizontalAlignment="Center" VerticalAlignment="Top" Source="/Images/gen_rueppela.PNG" Height="311" Width="828" />
            <Label Margin="60,0" FontSize="20" Foreground="#FF224BB6">
                <TextBlock TextWrapping="WrapWithOverflow" Text="Gdy okres rejestru LFSR jest maksymalny i równy T0, gdzie | | oznacza
całkowite dolne ograniczenie, to okres takiego generatora wynosi:" />
            </Label>
            <Image  HorizontalAlignment="Center" VerticalAlignment="Top" Source="/Images/wz_rueppela.PNG" Height="96" Width="212" />

        </StackPanel>
    </Grid>
</UserControl>