GeneratorsFront/Cascade/CascadeDescription.xaml

<UserControl x:Class="CryptoDesktopApplication.GeneratorsFront.Cascade.CascadeDescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CryptoDesktopApplication.GeneratorsFront.Cascade"
               mc:Ignorable="d" 
             Height="645" Width="1280" Background="White">

    <UserControl.Resources>
        <materialDesign:PackIcon x:Key="ArrowLeft" Kind="ArrowLeft" Foreground="White" Width="40" Height="40"/>
    </UserControl.Resources>

    <Grid x:Name="GridGollmana">
        <StackPanel HorizontalAlignment="Center" x:Name="StackGrid">
            <Label FontSize="35" Foreground="#FF224BB6" HorizontalContentAlignment="Center" Margin="0,10,0,0" >
                KASKADA GOLLMANA
            </Label>
            <Label Margin="55,8,55,0" FontSize="20" Foreground="#FF224BB6">
                <TextBlock TextWrapping="WrapWithOverflow" Text="   Generator ten został zaproponowany przez D. Gollmana. Składa się on z
ciagu rejestrów LFSR, gdzie wyjście zegarowe każdego następnego rejestru w ciągu
jest sterowane przez poprzedni LFSR."/>
            </Label>
            <Image  HorizontalAlignment="Center" VerticalAlignment="Top" Source="/Images/gen_gollmana.PNG" Height="258" Width="796" />
            <Label Margin="55,0" FontSize="20" Foreground="#FF224BB6">
                <TextBlock TextWrapping="WrapWithOverflow" Text="Ciągiem wyjściowym tego generatora jest ciag wyjściowy ostatniego rejestru
LFSR. Złożoność liniowa generatora składajacego sie z n rejestrów, gdy wszystkie rejestry maja taka sama długosc L (jest to wielka liczba) jest równa:" />
            </Label>
            <Image  HorizontalAlignment="Center" VerticalAlignment="Top" Source="/Images/wz_gollmana.PNG" Height="47" Width="199" />
            <Label Margin="60,-5" FontSize="20" Foreground="#FF224BB6">
                <TextBlock TextWrapping="WrapWithOverflow" Text="Jego okres jest n-tą potegą okresu pojedynczego rejestru" />
            </Label>
            <Image Margin="0,4" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/Images/wz_gollmana2.PNG" Height="51" Width="212" />
        </StackPanel>
    </Grid>
</UserControl>