FipsTests/TestsInfo.xaml

<UserControl x:Class="PZ_generatory.TestsInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:local="clr-namespace:PZ_generatory"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto" Background="White">
    <UserControl.Resources>
        <materialDesign:PackIcon x:Key="ArrowLeft" Kind="ArrowLeft" Foreground="White" Width="40" Height="40"/>
    </UserControl.Resources>

    <Grid x:Name="GridInfo" Margin="-200,0,0,0">
        <StackPanel HorizontalAlignment="Center" x:Name="StackGrid">
            <Label FontSize="35" Foreground="#FF224BB6" HorizontalContentAlignment="Center" Margin="0,10,0,-20" >
                TESTY FIPS 140-2
            </Label>
            <Grid Margin="10,20,10,0" Width="1105">
                <StackPanel Margin="166,10,10,10">
                    <TextBlock Foreground="#FF224BB6" FontSize="18" HorizontalAlignment="Left" Margin="15,15,0,5" TextWrapping="Wrap" VerticalAlignment="Top"  Text=" W standardzie FIPS 140-2 rekomenduje się 4 testy statystyczne badania losowości ciągu. W każdym teście przyjmuje się, że badana próbka ma długość 20 000 bitów." Width="696" />
                    <TabControl HorizontalAlignment="Left" Height="Auto" Width="Auto" MinWidth="850" MinHeight="300"  Margin="5,5,10,10" VerticalAlignment="Top" >
                        <TabItem Header="Pojedynczych bitów" >
                            <local:Pojedynczych_bitów Background="#FF75CCFD"/>
                        </TabItem>
                        <TabItem Header="Serii">
                            <local:Serii Background="#FF75CCFD"/>
                        </TabItem>
                        <TabItem Header="Długiej serii">
                            <local:Długiej_serii Background="#FF75CCFD"/>
                        </TabItem>
                        <TabItem Header="Pokerowy" >
                            <local:Pokerowy Background="#FF75CCFD"/>
                        </TabItem>
                    </TabControl>

                    <Label   Foreground="#FF224BB6" Content="Źródło:  &quot;Ochrona danych i zabezpieczenia w systemach teleinformatycznych&quot;, pod red. Janusza Stokłosy, Wyd. 2 popr. , Poznań, Wydawnictwo Politechniki Poznańskiej, 2005, ISBN 83-7143-478-2." HorizontalAlignment="Left" Margin="15,0,10,5" VerticalAlignment="Top" Width="700" Height="42" FontSize="15" />

                </StackPanel>
            </Grid>

            <Grid>
                <StackPanel HorizontalAlignment="Left" Margin="10,0">
                    <Button x:Name="buttonBackToCAtegoryChoice" Height="50"  Click="BackTo_Click" HorizontalContentAlignment="Center">
                        <DynamicResource ResourceKey="ArrowLeft"/>
                    </Button>
                </StackPanel>

            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
