GeneratorsFront/Samoobcinajacy/UserControl_samoobcinający.xaml

<UserControl x:Class="PZ_generatory.UserControl_samoobcinający"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PZ_generatory"
    mc:Ignorable="d" 
             Height="Auto" Width="Auto" Background="White">
    <UserControl.Resources>
        <materialDesign:PackIcon x:Key="ArrowLeft" Kind="ArrowLeft" Foreground="White" Width="40" Height="40"/>
    </UserControl.Resources>
    <Grid x:Name="GridSamoobcinajacy">
        <StackPanel HorizontalAlignment="Center" x:Name="StackGrid">
            <Label FontSize="35" Foreground="#FF224BB6" HorizontalContentAlignment="Center" Margin="0,10,0,0" >
                GENERATOR SAMOOBCINAJĄCY
            </Label>
            <Label Margin="60,10,60,0" FontSize="18" Foreground="#FF224BB6">
                <TextBlock TextWrapping="WrapWithOverflow" Text="   Odmiana generatora obcinajacego. Zamiast dwóch rejestrów LFSR, stosuje się
parę bitów wyjsciowych jednego rejestru LFSR. Taktujemy LFSR dwukrotnie i jeżeli
pierwszym bitem w parze jest 1, to bitem wyjściowym jest drugi bit z pary. Jeżeli
pierwszym bitem w parze jest 0, to odrzucamy oba bity, po czym rozpoczynamy
nastepną próbą. "/>
            </Label>
            <Image  HorizontalAlignment="Center" VerticalAlignment="Top" Source="/Images/gen_samoobcinajacy.png" Height="129" Width="535" />
            <Label Margin="60,0" FontSize="18" Foreground="#FF224BB6">
                <TextBlock TextWrapping="WrapWithOverflow" Text="   Wymagania pamięciowe tego generatora są o połowę mniejsze od
generatora obcinającego, ale za to jest o wiele wolniejszy." />
            </Label>
            <Grid Margin="0,20">
                <StackPanel HorizontalAlignment="Left" Margin="50,0">
                    <Button x:Name="buttonBackToCAtegoryChoice" Height="50"  Click="BackTo_Click" HorizontalContentAlignment="Center">
                        <DynamicResource ResourceKey="ArrowLeft"/>
                    </Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="50,0">
                    <Button Height="50" Width="500" HorizontalContentAlignment="Center" VerticalAlignment="Center" Click="Wykorzystaj_Click">
                        <TextBlock TextAlignment="Center" FontSize="25" Text="Wykorzystaj generator" TextWrapping="Wrap" />
                    </Button>
                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
