GeneratorsFront/Geffego/UserControlGeffe.xaml

<UserControl x:Class="CryptoDesktopApplication.GeneratorsFront.Geffego.UserControlGeffe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoDesktopApplication.GeneratorsFront.Geffego"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto" Background="White">
    <UserControl.Resources>
        <materialDesign:PackIcon x:Key="ArrowLeft" Kind="ArrowLeft" Foreground="White" Width="40" Height="40"/>
    </UserControl.Resources>

    <Grid x:Name="GridGeffego">
        <StackPanel HorizontalAlignment="Center" x:Name="StackGrid">
            <Label FontSize="35" Foreground="#FF224BB6" HorizontalContentAlignment="Center" Margin="0,10,0,0" >
                GENERATOR GEFFEGO
            </Label>
            <Label Margin="60,10,60,0" FontSize="18" Foreground="#FF224BB6">
                <TextBlock TextWrapping="WrapWithOverflow" Text="   Zaproponowany w 1973 r. przez P.R. Geffego. Wykorzystuje trzy rejestry
LFSR powiązane ze sobą nieliniowo przez multiplekser. Działanie tego generatora można opisać wzorem:"/>
            </Label>
            <Image  HorizontalAlignment="Center" VerticalAlignment="Top" Source="/Images/wz_geffego.PNG" Height="27" Width="1024" />
            <Label Margin="60,0" FontSize="18" Foreground="#FF224BB6">
                <TextBlock TextWrapping="WrapWithOverflow" Text="   Liniowa złozonosc tego generatora wynosi (L1 + 1)L2 + L1L3 gdzie Li oznacza
długość rejestru i. Okres tego ciagu wyjściowego z generatora odpowiada najmniejszej wspólnej wielokrotności trzech okresów generatorów składowych. W najlepszym
przypadku jest on równy iloczynowi okresów generatorów składowych T = T1T2T3
pod warunkiem, ze długości rejestrów składowych są wzglednie pierwsze." />
            </Label>
            <Image  Margin="0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/Images/gen_geffego.PNG" Height="191" Width="374" />
            <Grid>
                <StackPanel HorizontalAlignment="Left" Margin="50,0">
                    <Button x:Name="buttonBackToCAtegoryChoice" Height="50"  Click="BackTo_Click" HorizontalContentAlignment="Center">
                        <DynamicResource ResourceKey="ArrowLeft"/>
                    </Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="50,0">
                    <Button Height="50" Width="500" HorizontalContentAlignment="Center" VerticalAlignment="Center"  Click="Wykorzystaj_Click">
                        <TextBlock TextAlignment="Center" FontSize="25" Text="Wykorzystaj generator" TextWrapping="Wrap" />
                    </Button>
                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
