GeneratorsFront/RegisterUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoDesktopApplication.GeneratorsFront"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="CryptoDesktopApplication.GeneratorsFront.RegisterUserControl"
             mc:Ignorable="d" Height="110.666" Width="890">
    <Grid x:Name="MainGrid" Background="White">
        <StackPanel Orientation="Horizontal" Margin="48,39,118,39" RenderTransformOrigin="0.5,0.5">
            <TextBox DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" MaxLength="64"  x:Name="lfsrTxtBox" ToolTip="Znak 0 lub 1" FontSize="20" HorizontalAlignment="Left" Height="33" MinWidth="25" Width="700" TextAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="lfsr_TextChanged" />
            <Button Width="20" Height="20" Click="Clear_lfsr"  Margin="1,0,0,0"  Background="Transparent" BorderBrush="Transparent"   >
                <materialDesign:PackIcon ToolTip="Usunięcie tekstu" Margin="-16" Foreground="#FF224BB6" Kind="CloseCircle" Width="20" Height="20" VerticalAlignment="Center" />
            </Button>
        </StackPanel>
        <Label x:Name="RegisterNumberLabel" FontSize="20" Content="Rejestr" Foreground="#FF224BB6" HorizontalAlignment="Left" Margin="48,2,0,0" VerticalAlignment="Top" Width="auto"/>
        <Label ToolTip="Liczba bitów" x:Name="rCounter" FontSize="20" Content="0" Foreground="#FF224BB6" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="38" Height="33">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label ToolTip="Aktualny stan rejestru" Content="01101010" x:Name="rState" FontSize="20"  Foreground="#FF224BB6" HorizontalAlignment="Left" Margin="48,77,0,0" VerticalAlignment="Top" Width="699" Height="33">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Button FontSize="20" x:Name="setRegister"  HorizontalAlignment="Left" Margin="777,38,0,0" VerticalAlignment="Top" Width="106" Height="67" Click="setRegister_Click" >
            <TextBlock TextWrapping="Wrap" Text="Ustaw rejestr"></TextBlock>
        </Button>
        <Label ToolTip="Aktulna liczba bitów w rejestrze" x:Name="rCurrentCounter" FontSize="20" Content="8" Foreground="#FF224BB6" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="38" Height="33">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

    </Grid>
</UserControl>
