GeneratorsFront/Shrinking/ShrinkingSettings.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoDesktopApplication.GeneratorsFront.Shrinking"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:control="clr-namespace:CryptoDesktopApplication.LoadingControl" x:Class="CryptoDesktopApplication.GeneratorsFront.Shrinking.ShrinkingSettings"
             mc:Ignorable="d" 
              Height="645" Width="1280" Background="White">
    <Grid x:Name="Settings">
        <Label FontSize="35" Foreground="#FF224BB6" HorizontalContentAlignment="Center"  Content="Generator obcinający - działanie" Margin="0,10,0,572"  />
        <Label FontSize="20" Content="Ustaw wartości początkowe rejestrów" Foreground="#FF224BB6" HorizontalAlignment="Left" Margin="30,59,0,0" VerticalAlignment="Top" Width="auto"/>
        <StackPanel Orientation="Horizontal" Margin="68,137,468,475" RenderTransformOrigin="0.5,0.5">
            <TextBox DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" MaxLength="64"  x:Name="lfsr1" ToolTip="Znak 0 lub 1" FontSize="20" HorizontalAlignment="Left" Height="33" MinWidth="25" Width="700" TextAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="lfsr1_TextChanged" />
            <Button Width="20" Height="20" Click="Clear_lfsr1"  Margin="1,0,0,0"  Background="Transparent" BorderBrush="Transparent"   >
                <materialDesign:PackIcon ToolTip="Usuwa tekst" Margin="-16" Foreground="#FF224BB6" Kind="CloseCircle" Width="20" Height="20" VerticalAlignment="Center" />
            </Button>
        </StackPanel>
        <Label FontSize="20" Content="Rejestr 1" Foreground="#FF224BB6" HorizontalAlignment="Left" Margin="68,100,0,0" VerticalAlignment="Top" Width="auto"/>
        <StackPanel Orientation="Horizontal" Margin="68,238,468,374" RenderTransformOrigin="0.5,0.5">
            <TextBox DataObject.Pasting="BinaryStringPasting" PreviewTextInput="BinaryStringValidationTextBox" MaxLength="64" x:Name="lfsr2" ToolTip="Znak 0 lub 1" FontSize="20" HorizontalAlignment="Left" Height="33" MinWidth="25" Width="700" TextAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="lfsr2_TextChanged" />
            <Button Width="20" Height="20" Click="Clear_lfsr2"  Margin="1,0,0,0"  Background="Transparent" BorderBrush="Transparent"   >
                <materialDesign:PackIcon ToolTip="Usuwa tekst" Margin="-16" Foreground="#FF224BB6" Kind="CloseCircle" Width="20" Height="20" VerticalAlignment="Center" />
            </Button>
        </StackPanel>
        <Label FontSize="20" Content="Rejestr 2" Foreground="#FF224BB6" HorizontalAlignment="Left" Margin="68,201,0,0" VerticalAlignment="Top" Width="auto"/>
        <Label x:Name="seriesLengthLabel" FontSize="20" Content="Długość ciągu (w bitach)" Foreground="#FF224BB6" HorizontalAlignment="Left" Margin="27,376,0,0" VerticalAlignment="Top" Width="auto"/>
        <StackPanel Orientation="Horizontal" Margin="305,379,798,232" RenderTransformOrigin="0.5,0.5">
            <TextBox DataObject.Pasting="TextBoxPasting" PreviewTextInput="NumberValidationTextBox" x:Name="outputLength" ToolTip="Liczba z zakresu od 0 do 4 294 967 295 (uint)." FontSize="20" HorizontalAlignment="Left" Height="33" MinWidth="25" Width="151" TextAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
            <Button Width="20" Height="20" Click="Clear_outputLength"  Margin="1,0,0,0"  Background="Transparent" BorderBrush="Transparent"   >
                <materialDesign:PackIcon Margin="-16" Foreground="#FF224BB6" Kind="CloseCircle" Width="20" Height="20" VerticalAlignment="Center" />
            </Button>
        </StackPanel>
        <Label ToolTip="Liczba bitów" x:Name="r1Counter" FontSize="20" Content="0" Foreground="#FF224BB6" HorizontalAlignment="Left" Margin="30,136,0,0" VerticalAlignment="Top" Width="38" Height="33">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label ToolTip="Liczba bitów" x:Name="r2Counter" FontSize="20" Content="0" Foreground="#FF224BB6" HorizontalAlignment="Left" Margin="30,237,0,0" VerticalAlignment="Top" Width="38" Height="32">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label Content="Format generowanego ciągu" FontSize="20" Foreground="#FF224BB6" HorizontalAlignment="Left" Margin="27,339,0,0" VerticalAlignment="Top" Width="auto"/>
        <ComboBox FontSize="20" x:Name="outputFormatComboBox" Margin="305,341,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="151" Height="37" SelectionChanged="outputFormatComboBox_SelectionChanged">
            <ComboBoxItem ToolTip="Tekst składający się z zer i jedynek"  x:Name="char_type" Content="Znaki (char)" IsSelected="True"/>
            <ComboBoxItem ToolTip="Rodzaj kodowania transportowego, kodowanie bajtów za pomocą ciągu znaków" x:Name="base64_type" Content="Base64"/>
        </ComboBox>
        <Label ToolTip="Aktualny stan rejestru" Content="01101010" x:Name="r1State" FontSize="20"  Foreground="#FF224BB6" HorizontalAlignment="Left" Margin="68,170,0,0" VerticalAlignment="Top" Width="699" Height="33">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label ToolTip="Aktualny stan rejestru" Content="01101010" x:Name="r2State" FontSize="20"  Foreground="#FF224BB6" HorizontalAlignment="Left" Margin="68,271,0,0" VerticalAlignment="Top" Width="699" Height="33">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <TextBox IsReadOnly="True" FontSize="20" x:Name="output" HorizontalAlignment="Left" MinHeight="110" Height="210" MaxHeight="200" Margin="18,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="936"/>
        <Button FontSize="20" x:Name="saveFileTxt" Content="Zapisz (.txt)" HorizontalAlignment="Left" Margin="797,340,0,0" VerticalAlignment="Top" Width="157" Height="33" Click="saveFileTxt_Click"/>
        <Button FontSize="20" x:Name="saveFileBin" Content="Zapisz (.bin)" HorizontalAlignment="Left" Margin="797,375,0,0" VerticalAlignment="Top" Width="157" Height="33" Click="saveFileBin_Click" />
        <Button x:Name="GenerateBtn" Height="69" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="487,339,502,237" Click="GenerateBtn_Click" >
            <TextBlock TextAlignment="Center" FontSize="30" Text="Generuj ciąg" TextWrapping="Wrap" />
        </Button>
        <control:LoadingAnimation Visibility="Collapsed" x:Name="LoadingCircle" HorizontalAlignment="Center" VerticalAlignment="Center" Height="84" Margin="552,524,626,37" Width="102"/>
        <materialDesign:PackIcon x:Name="singleBit" ToolTip="Test pojedynczych bitów" Margin="1092,558,0,37" Foreground="#FF2196F3" Kind="CloseCircle" Width="54" Height="50" VerticalAlignment="Center" />
        <materialDesign:PackIcon x:Name="seriesTest" ToolTip="Test serii" Margin="974,558,0,37" Foreground="#FF2196F3" Kind="CloseCircle" Width="54" Height="50" VerticalAlignment="Center" />
        <materialDesign:PackIcon x:Name="longSeriesTest" ToolTip="Test długiej serii" Margin="1033,558,0,37" Foreground="#FF2196F3" Kind="CloseCircle" Width="54" Height="50" VerticalAlignment="Center" RenderTransformOrigin="0.722,0.54" />
        <materialDesign:PackIcon x:Name="poker" ToolTip="Test pokerowy" Margin="1151,558,0,37" Foreground="#FF2196F3" Kind="CloseCircle" Width="54" Height="50" VerticalAlignment="Center" />
        <Label Content="Wyniki testów FIPS-140-2 " FontSize="20" ToolTip="Badane są tylko ciągi znakowe. Ciągi krótsze niż 20 000 dają wynik negatywny." Foreground="#FF224BB6" HorizontalAlignment="Left" Margin="974,506,0,0" VerticalAlignment="Top" Width="auto" RenderTransformOrigin="0.48,0.676">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Button FontSize="20" x:Name="setRegister1" Content="Ustaw rejestr" HorizontalAlignment="Left" Margin="797,137,0,0" VerticalAlignment="Top" Width="157" Height="33" Click="setRegister1_Click" ></Button>
        <Button FontSize="20" x:Name="setRegister2" Content="Ustaw rejestr" HorizontalAlignment="Left" Margin="797,238,0,0" VerticalAlignment="Top" Width="157" Height="33" Click="setRegister2_Click" />
        <DataGrid CanUserAddRows="False" DataObject.Pasting="PolynomialDataGrid_Pasting" CellEditEnding="DatagridValidation" AutoGenerateColumns="False"  ItemsSource="{Binding}" x:Name="PolynomialDataGrid" HorizontalAlignment="Left" Height="271" Margin="959,137,0,0" VerticalAlignment="Top" Width="301">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Width="100" Header="Długość" Binding="{Binding Length}" />
                <DataGridTextColumn Width="*" Header="Wielomian" Binding="{Binding Polynomial}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label ToolTip="Aby zmienić wielomian, wpisz liczby oddzielone przecinkami. Przykład: 1,3,5 oznacza bity na pozycji pierwszej, trzeciej i piątej licząc od lewej" FontSize="20" Content="Tabela wielomianów" Foreground="#FF224BB6" HorizontalAlignment="Left" Margin="1018,95,0,0" VerticalAlignment="Top" Width="auto">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Button FontSize="20" x:Name="setPolynomial" Content="Zresetuj tabelę" ToolTip="Przywraca wielomiany do początkowego stanu" HorizontalAlignment="Left" Margin="1082,425,0,0" VerticalAlignment="Top" Width="178" Height="35" Click="setPolynomial_Click" />
        <Label ToolTip="Aktulna liczba bitów w rejestrze" x:Name="r1CurrentCounter" FontSize="20" Content="8" Foreground="#FF224BB6" HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Top" Width="38" Height="33">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label ToolTip="Aktulna liczba bitów w rejestrze" x:Name="r2CurrentCounter" FontSize="20" Content="8" Foreground="#FF224BB6" HorizontalAlignment="Left" Margin="30,271,0,0" VerticalAlignment="Top" Width="38" Height="33">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
</UserControl>
